<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Sep 28 19:51:51 EDT 2022 -->
<title>MyStack</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-09-28">
<meta name="description" content="declaration: class: MyStack">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MyStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MyStack" class="title">Class MyStack&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">MyStack&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - </dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>StackInterface&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MyStack&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements StackInterface&lt;T&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Hing Ho</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MyStack</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a constructor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">MyStack</a><wbr>(int&nbsp;max)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fill(java.util.ArrayList)" class="member-name-link">fill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="MyStack.html" title="type parameter in MyStack">T</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fills the Stack with the elements of the ArrayList</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if Stack is empty</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFull()" class="member-name-link">isFull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if Stack is full</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyStack.html" title="type parameter in MyStack">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pop()" class="member-name-link">pop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes and returns the element at the top of the Stack</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#push(T)" class="member-name-link">push</a><wbr>(<a href="MyStack.html" title="type parameter in MyStack">T</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an element to the top of the Stack</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Number of elements in the Stack</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyStack.html" title="type parameter in MyStack">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#top()" class="member-name-link">top</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the element at the top of the Stack, does not pop it off the Stack</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the elements of the Stack in a string from bottom to top</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString(java.lang.String)" class="member-name-link">toString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string representation of the elements in the Stack
 Place the delimiter between all elements of the Stack</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MyStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyStack</span>()</div>
<div class="block">Creates a constructor</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>MyStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyStack</span><wbr><span class="parameters">(int&nbsp;max)</span></div>
<div class="block">Creates a constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>max</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Determines if Stack is empty</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="MyStack.html" title="type parameter in MyStack">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if Stack is empty, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFull()">
<h3>isFull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFull</span>()</div>
<div class="block">Determines if Stack is full</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>isFull</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="MyStack.html" title="type parameter in MyStack">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if Stack is full, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pop()">
<h3>pop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyStack.html" title="type parameter in MyStack">T</a></span>&nbsp;<span class="element-name">pop</span>()
      throws <span class="exceptions"><a href="StackUnderflowException.html" title="class in Unnamed Package">StackUnderflowException</a></span></div>
<div class="block">Deletes and returns the element at the top of the Stack</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>pop</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="MyStack.html" title="type parameter in MyStack">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the element at the top of the Stack</dd>
<dt>Throws:</dt>
<dd><code><a href="StackUnderflowException.html" title="class in Unnamed Package">StackUnderflowException</a></code> - if stack is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="top()">
<h3>top</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyStack.html" title="type parameter in MyStack">T</a></span>&nbsp;<span class="element-name">top</span>()
      throws <span class="exceptions"><a href="StackUnderflowException.html" title="class in Unnamed Package">StackUnderflowException</a></span></div>
<div class="block">Returns the element at the top of the Stack, does not pop it off the Stack</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>top</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="MyStack.html" title="type parameter in MyStack">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the element at the top of the Stack</dd>
<dt>Throws:</dt>
<dd><code><a href="StackUnderflowException.html" title="class in Unnamed Package">StackUnderflowException</a></code> - if stack is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Number of elements in the Stack</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="MyStack.html" title="type parameter in MyStack">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the number of elements in the Stack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="push(T)">
<h3 id="push(java.lang.Object)">push</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">push</span><wbr><span class="parameters">(<a href="MyStack.html" title="type parameter in MyStack">T</a>&nbsp;e)</span>
             throws <span class="exceptions"><a href="StackOverflowException.html" title="class in Unnamed Package">StackOverflowException</a></span></div>
<div class="block">Adds an element to the top of the Stack</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>push</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="MyStack.html" title="type parameter in MyStack">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - - the element to add to the top of the Stack</dd>
<dt>Returns:</dt>
<dd>true if the add was successful, false if not</dd>
<dt>Throws:</dt>
<dd><code><a href="StackOverflowException.html" title="class in Unnamed Package">StackOverflowException</a></code> - if stack is full</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns the elements of the Stack in a string from bottom to top</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="MyStack.html" title="type parameter in MyStack">T</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>an string which represent the Objects in the Stack from bottom to top</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(java.lang.String)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter)</span></div>
<div class="block">Returns the string representation of the elements in the Stack
 Place the delimiter between all elements of the Stack</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="MyStack.html" title="type parameter in MyStack">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>delimiter</code> - - String to separate the elements of the stack</dd>
<dt>Returns:</dt>
<dd>string of the Stack from bottom to top with elements separated with the delimiter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fill(java.util.ArrayList)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fill</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="MyStack.html" title="type parameter in MyStack">T</a>&gt;&nbsp;list)</span></div>
<div class="block">Fills the Stack with the elements of the ArrayList</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>fill</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="MyStack.html" title="type parameter in MyStack">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>list</code> - - elements to be added to the Stack from bottom to top</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
